<html>
<head>
  <title>Debug</title>
  <style type="text/css">
    .container {
      position:relative;
      width:49%;
      height:100%;
      float:left;
    }

    button {
      position:absolute;
      top: 0;
      left: 0
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  </style>

  <script type="text/javascript">
    function reload (id) {
      document.getElementById(id).src += '';
    }
  </script>
</head>
<body>
<div class="container">
  <button type="button" onclick="reload('top-left')">Reload</button>
  <iframe id="top-left" src="index.html">
  </iframe>
</div>
<div class="container">
  <button type="button" onclick="reload('top-right')">Reload</button>
  <iframe id="top-right" src="index.html">
  </iframe>
</div>
</body>
</html>


