<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

  <title>7DUERL</title>
  <style type="text/css">
    @font-face {
        font-family: "Droid Sans Mono";
        src: url("./fonts/DroidSansMono.ttf");
    }
    body { font-family: "Droid Sans Mono", monospace}
    #cr-stage { cursor: crosshair;}
  </style>
  <script src="./js/libs/coffee-script.js"></script>
  <script src="./js/libs/jquery-1.8.2.min.js"></script>
  <script src="./js/libs/requestAnimationFrame.js"></script>
  <script src="./js/libs/crafty.js"></script>
</head>
<body>


<script type="text/coffeescript" src="src/components/dispatcher.coffee"></script>
<script type="text/coffeescript" src="src/components/rogue.coffee"></script>
<script type="text/coffeescript" src="src/components/player.coffee"></script>
<script type="text/coffeescript" src="src/components/effect.coffee"></script>
<script type="text/coffeescript" src="src/components/camera.coffee"></script>
<script type="text/coffeescript" src="src/components/map.coffee"></script>
<script type="text/coffeescript" src="src/scenes/main_scene.coffee"></script>
<script type="text/coffeescript">
  $ ->
    Crafty.init()

    Crafty.scene "Main"
</script>
</body>
</html>